# lottery-ran

./: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/cn/ran/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/: package-info.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/model/vo/: AwardRateInfo.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/service/draw/: DrawBase.java  DrawConfig.java  IDrawExec.java
lottery-domain/src/main/java/cn/ran/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/: package-info.java
lottery-infrastructure/src/main/java/cn/ran/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
lottery-infrastructure/src/main/java/cn/ran/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/ran/lottery/: LotteryRanApplication.java
lottery-interfaces/src/main/java/cn/ran/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
lottery-interfaces/src/test/java/cn/ran/lottery/test/: APITest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/ran/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/cn/ran/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/cn/ran/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/cn/ran/lottery/rpc/res/: ActivityRes.java
